VITE_API_KEY=AIzaSyAE_1qxMRuITOH20PNbhRbk1uhU-jpW-Ww
VITE_AUTH_DOMAIN=voice-notes-d1d85.firebaseapp.com
VITE_PROJECT_ID=voice-notes-d1d85
VITE_STORAGE_BUCKET=voice-notes-d1d85.appspot.com
VITE_MESSAGING_SENDER_ID=340475683284
VITE_APP_ID=1:340475683284:web:29ab4f279f84870f0fb641
VITE_MEASUREMENT_ID=G-5ZKSQ8CBN2
